{
  "manifest_version": 3,
  "name": "Heepio | Bypazz Paywallz",
  "version": "1.0.0",
  "description": "The hippo will bypass paywalls cuz he is big",
  "author": "epthewizard",
  "icons": { 
    "16": "static/hippo-16.png",
    "48": "static/hippo-48.png",
    "128": "static/hippo-120.png" 
  },
  "action": {
    "default_icon": "hippo-120.png",
    "default_title": "Heepio"
  },
  "background" : {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "matches": ["https://12ft.io/*"],
    "js": ["injectedCode.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs",
    "alarms"
  ]
}